apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe
      -f kompose.yml convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: dbpostgresql
  name: dbpostgresql
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: dbpostgresql
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe
          -f kompose.yml convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: dbpostgresql
    spec:
      containers:
      - env:
        - name: POSTGRES_DB
          value: taxidb
        - name: POSTGRES_PASSWORD
          value: root
        - name: POSTGRES_USER
          value: postgres
        image: postgres
        imagePullPolicy: IfNotPresent
        name: postgresdb-local
        ports:
        - containerPort: 5432
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
