version: '3.1'
services:
  taxiws:
    image: bayke/taxiservice_rest
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - dbpostgresql
  dbpostgresql:
    image: postgres
    ports:
      - "5432:5432"