version: '3.1'
services:
  taxiws:
    container_name: taxiservice_rest_test
    environment:
        SPRING_DATASOURCE_URL: jdbc:postgresql://postgresdb_test:5432/taxidb
  dbpostgresql:
    container_name: postgresdb_test
    environment:
      - POSTGRES_PASSWORD=root
      - POSTGRES_USER=postgres
      - POSTGRES_DB=taxidb