server.port = 8080

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/taxidb
spring.datasource.username=postgres
spring.datasource.password=root
